* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ----------------- Footer --------------------- */
footer {
  height: 100%;
  background: #0f0f0f;
  position: relative;
}
footer h2,
footer h4 {
  color: #ffffff;
}
footer p {
  color: #eeeeee;
  margin: 1rem 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer .container > div {
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem 0.9rem;
}
footer .newsletter .form-element {
  background: #000000;
  display: inline-block;
}
footer .newsletter .form-element input {
  padding: 0.5rem 0.7rem;
  border: none;
  background: transparent;
  color: #eeeeee;
  font-size: 1rem;
  width: 74%;
}
footer .newsletter .form-element span {
  background: #00383d;
  padding: 0.5rem 0.7rem;
  cursor: pointer;
}
footer .instagram div > img {
  display: inline-block;
  width: 25%;
  height: 50%;
  margin: 0.3rem 0.4rem;
}
footer .follow div i {
  font-size: 2rem;
  color: #eeeeee;
  padding: 0 0.4rem;
}
footer .rights {
  text-align: center;
}
footer .rights h4 a {
  color: #eeeeee;
}
footer .move-up {
  position: absolute;
  right: 6%;
  top: 50%;
}
footer .move-up span {
  color: #00383d;
}
footer .move-up span:hover {
  color: #eeeeee;
  cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */
@media only screen and (max-width: 1130px) {
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 750px) {
  footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
  footer .follow div {
    text-align: center;
  }
  footer .follow div i {
    font-size: 2rem;
    color: #eeeeee;
    padding: 0 0.4rem;
  }
}
@media only screen and (max-width: 520px) {
  footer .container > div {
    padding: 1rem 0.9rem !important;
  }
  footer .rights {
    padding: 0 1.4rem;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */